:root {
    --dustyblue: rgb(149, 173, 182);
    --radius: 1.5rem;
    --font-family: monospace;
    --black: black;
    --white: white;
}

* {
    padding: 20px 30px;
    box-sizing: border-box;
    font-family: var(--font-family);
}


html {
    background: url(../assets/images/code-language.jpg) no-repeat center center fixed;
    background-size: cover;

}

body {
    backdrop-filter: blur(10px);
}

header {
    display: flex;
    align-items: center;
}

h1 {
    display: flex;
    height: 150px;
    align-items: center;
    font-size: 400%;
    background-color: var(--dustyblue);
    color: var(--black);
    border-radius: var(--radius);

}

header h1 img {
    margin-left: -35px;
    width: 210px;
    height: 200px;
    border-radius: 100%;
}


header h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/digital.gif);
    background-size: cover;
    color: var(--white);
    margin: 0px;
    padding: 0px 20px;
    font-size: 250%;
    border-radius: var(--radius);
    height: 80px;
    width: auto;


}

header h3 {
    display: flex;
    justify-content: center;
    font-size: 180%;
    flex-direction: column;
}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.firstweb img {
    width: 800px;
    height: 500px;
    transition: all 0.5s;
    border-radius: 5rem;
}

.tbaproject img,
.am-i-still-here img {
    width: 300px;
    height: 250px;
    transition: all 0.5s;
    border-radius: 5rem;
}


.firstweb img:hover,
.tbaproject img:hover,
.am-i-still-here img:hover {
    filter: opacity(70%);
    transform: scale(1.05);
}

.firstweb,
.tbaproject,
.am-i-still-here {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: right;
    align-content: space-between;
}

nav a {
    text-decoration: none;
    margin: 0 -15px;
}

nav a button {
    cursor: pointer;
    font-size: 150%;
    color: var(--white);
    border-radius: 50%;
    border: none;
    background: var(--black);
    transition: 0.5s;
    width: 150px;
    height: 75px;
}

nav button:hover {
    background-color: var(--dustyblue);
    transform: scale(1.1);
}

nav button::after {
    content: '';
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(167, 206, 203, 1) 17.8%,
            rgba(203, 179, 191, 1) 100.2%);
    filter: blur(15px);
    position: absolute;
    left: 0;
    top: 0;
}

nav button:active {
    transform: scale(0.9) rotate(3deg);
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(167, 206, 203, 1) 17.8%,
            rgba(203, 179, 191, 1) 100.2%);
    border: 5px var(--white);
    transition: 1s;
}

main {
    display: block;
    flex-direction: column;
}

section {
    display: flex;
}


p {
    display: flex;
    font-size: 150%;
    color: var(--black);
}

footer {
    display: block;
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

li {
    font-size: 150%;
    text-decoration: underline;
    color: var(--black);
}

@media screen and (max-width: 1280px) {
    .firstweb img {
        width: 600px;
        height: 400px;
    }

    .tbaproject img,
    .am-i-still-here img {
        width: 400px;
        height: 300px;
    }

}

@media screen and (max-width: 992px) {

    .firstweb img {
        width: 400px;
        height: 300px;
    }

    section {
        flex-wrap: wrap;
        flex-direction: column;
    }

    header .firstweb,
    header .tbaproject,
    header .am-i-still-here {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 576px) {

    .firstweb img {
        width: 200px;
        height: 200px;
    }

    .tbaproject img,
    .am-i-still-here img {
        width: 200px;
        height: 200px;
    }

    section {
        flex-wrap: wrap;
        flex-direction: column;
    }

    header .firstweb,
    header .tbaproject,
    header .am-i-still-here {
        flex-direction: column;
        flex-wrap: wrap;
    }

}